{
  "name": "chat-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build:serve": "yarn build && http-server ./build -p 3000",
    "eject": "react-scripts eject",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:css": "stylelint --ignore-path .gitignore 'src/**/*.js'",
    "lint:fix": "yarn lint:js --fix && yarn lint:css --fix",
    "lint:js": "eslint --ignore-path .gitignore src",
    "lint:package": "sort-package-json",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint:fix"
    ],
    "package.json": [
      "yarn lint:package"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jest-dom": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-testing-library": "^2.2.3",
    "http-server": "^0.12.0",
    "husky": ">=3",
    "jest-styled-components": "^7.0.0",
    "lint-staged": "^10.0.7",
    "react-scripts": "3.3.1",
    "sort-package-json": "^1.39.1",
    "stylelint": "11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  }
}
